#project
project.maven=AndroidSupportMaven
project.description='picture compress util'
project.projectName=tool-compress
project.artifactId=tool-compress
project.versionName=0.1.0
project.packaging=jar